{
  "name": "spaguas-ficha-tecnica",
  "version": "0.1.0",
  "private": true,
  "description": "Dashboard de consulta da rede de postos hidrológicos SP Águas - DMO — Governo do Estado de São Paulo",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "lock:ci": "npx --yes npm@10.9.4 install --package-lock-only --no-audit --no-fund",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "db:test:up": "docker run -d --name spaguas-test-pg -e POSTGRES_USER=spaguas -e POSTGRES_PASSWORD=teste -e POSTGRES_DB=spaguas_test -p 55432:5432 postgis/postgis:16-3.4-alpine",
    "db:test:schema": "node scripts/db/aplicar-schema-teste.mjs",
    "db:test:down": "docker rm -f spaguas-test-pg",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pwa:icons": "node scripts/build/gerar-icones-placeholder.mjs",
    "pwa:build": "next build",
    "pwa:audit": "npx --yes lighthouse http://localhost:3000/app --only-categories=pwa,accessibility,performance,best-practices --chrome-flags=--headless --output=html --output-path=./docs/relatorios/lighthouse-pwa.html"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.9",
    "@types/leaflet": "^1.9.21",
    "@xyflow/react": "^12.11.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.27.0",
    "next": "^15.5.22",
    "postgres": "3.4.9",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "serwist": "^9.5.11",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.22",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "fake-indexeddb": "^6.2.5",
    "marked": "^14.1.4",
    "postcss": "8.5.23",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.23"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
